{
  "name": "tony-pignatelli-studio-claude",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "studio": "pnpm --dir studio dev",
    "studio:check": "pnpm --dir studio check",
    "studio:build": "pnpm --dir studio build",
    "studio:deploy": "pnpm --dir studio deploy",
    "import:dry": "node --env-file-if-exists=.env.local scripts/import.ts --dry",
    "import:run": "node --env-file-if-exists=.env.local scripts/import.ts --run",
    "import:verify": "node --env-file-if-exists=.env.local scripts/import.ts --verify",
    "import:photos:dry": "node --env-file-if-exists=.env.local scripts/import-photos.ts --dry",
    "import:photos:run": "node --env-file-if-exists=.env.local scripts/import-photos.ts --run",
    "import:photos:verify": "node --env-file-if-exists=.env.local scripts/import-photos.ts --verify",
    "redirects": "node scripts/generate-redirects.ts",
    "redirects:check": "node scripts/generate-redirects.ts --check",
    "logos:prepare": "node scripts/normalize-logos.ts"
  },
  "dependencies": {
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@sanity/client": "^8.9.0",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.19.1",
    "typescript": "^6.0.3"
  }
}
